    <!DOCTYPE html>
<html lang="es">
     <head>
       <title>Matias01jr Games</title>
       <style>
         /* Estilos básicos para un diseño responsivo */

         body {
           margin: 0;
           padding: 0;
           font-family: sans-serif;
         }

         /* Estilos para tamaños de pantalla pequeños (móviles) */
         @media (max-width: 768px) {
           /* Ajusta el tamaño de los elementos para que se vean bien en móviles */
           img {
             width: 100%; /* Imágenes ajustan al ancho de la pantalla */
           }

           h1, h2, h3 {
             font-size: 1.5rem; /* Tamaños de encabezados más pequeños */
           }

           /* Otros ajustes específicos para móviles */
         }

         /* Estilos para tamaños de pantalla medianos (tabletas) */
         @media (min-width: 768px) and (max-width: 1024px) {
           /* Ajusta el tamaño de los elementos para que se vean bien en tabletas */
         }

         /* Estilos para tamaños de pantalla grandes (escritorio) */
         @media (min-width: 1024px) {
           /* Ajusta el tamaño de los elementos para que se vean bien en escritorios */
         }

       </style>
     </head>
<body>
    <h1>¡Bienvenido a Matias01jr Games!¡Aquí encontrarás juegos para jugar de manera online!</h1>

    <button onclick="location.href='Minecraft-3DCraft.html'">Minecraft 3D</button>
    <button onclick="location.href='Minecraft-3DCraft.html'">Minecraft 3D</button>
    <button onclick="location.href='Paper-Minecraft.html'">Paper Minecraft</button>
    <button onclick="location.href='Paper-Minecraft-Mobile.html'">Paper Minecraft Mobile</button>
    <button onclick="location.href='Minecraft-coloring.html'">Minecraft Coloring</button>
    <button onclick="location.href='https://funhtml5games.com?embed=coloringminecraft'">Minecraft COloring 2</button>
    <button onclick="location.href='Flappy-Minecraft.html'">Flappy Minecraft</button>
    <button onclick="location.href='Flappy-Minecraft-2.html'">Flappy Minecraft 2</button>
    <button onclick="location.href='Geometry-Dash.html'">Geometry Dash</button>
    <button onclick="location.href='Geometry-Minecraft.html'">Geometry Minecraft</button>
    <button onclick="location.href='Geometry-Minecraft-2.html'">Geometry Minecraft 2</button>
    <button onclick="location.href='Dino-Game.html'">Dino Game</button>
    <button onclick="location.href='MineWorld-Discord-Chat.html'">MineWorld Discord Chat</button>
    <button onclick="location.href='Gamercraft-chat.html'">Gamercraft chat</button>
    
</body>
</html>
