<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matias01jr Games</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h1 {
            text-align: center;
            font-size: 5vw; /* Escala con el ancho de la pantalla */
            margin: 10px;
            padding: 0 20px;
            word-wrap: break-word; /* Divide las palabras largas en la siguiente línea si es necesario */
        }
        button {
            margin: 10px;
            padding: 15px 30px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>¡Bienvenido a Matias01jr Games! ¡Aquí encontrarás juegos para jugar de manera online!</h1>

    <button onclick="location.href='Minecraft-3DCraft.html'">Minecraft 3D</button>
    <button onclick="location.href='Paper-Minecraft.html'">Paper Minecraft</button>
    <button onclick="location.href='Paper-Minecraft-Mobile.html'">Paper Minecraft Mobile</button>
    <button onclick="location.href='Minecraft-coloring.html'">Minecraft Coloring</button>
    <button onclick="location.href='Flappy-Minecraft.html'">Flappy Minecraft</button>
    <button onclick="location.href='Flappy-Minecraft-2.html'">Flappy Minecraft 2</button>
    <button onclick="location.href='Geometry-Dash.html'">Geometry Dash</button>
    <button onclick="location.href='Geometry-Minecraft.html'">Geometry Minecraft</button>
    <button onclick="location.href='Geometry-Minecraft-2.html'">Geometry Minecraft 2</button>
    <button onclick="location.href='Dino-Game.html'">Dino Game</button>
    <button onclick="location.href='MineWorld-Discord-Chat.html'">MineWorld Discord Chat</button>
    <button onclick="location.href='Gamercraft-chat.html'">Gamercraft chat</button>
</body>
</html>

