<!DOCTYPE html>
<html>
<head>
  <title>Próximamente</title>
  <style>
    body {
      font-family: sans-serif;
      background-color: #f0f0f0;
      color: #333;
      text-align: center;
      padding: 50px;
    }
    h1 {
      color: #007bff;
      margin-bottom: 20px;
    }
    p {
      font-size: 1.2em;
      line-height: 1.6;
      margin-bottom: 30px;
      max-width: 600px;
      margin-left: auto;
      margin-right: auto;
    }
    a {
      display: inline-block;
      padding: 10px 20px;
      background-color: #28a745;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
    }
    a:hover {
      background-color: #218838;
    }
  </style>
</head>
<body>

  <h1>Próximamente</h1>

  <p>Sonic Clásico próximamente estará disponible en mi página. ¡Pero puedes probarla ya en CreadorCraft! A continuación sigue estos pasos:<br>
  1. Abre CreadorCraft<br>
  2. Busca en la Store Sonic Classic y Descarga el juego, debe estar en formato .creadorcraftgame.zip, Asegúrate de que sea así<br>
  3. Ahora regresas a la pantalla principal y entras a Start, después a My Games y pon en subir juego. Ahora seleccionas el juego de sonic y lo importas y listo</p>

  <a href="https://creadorcraftcp.blogspot.com">Abrir CreadorCraft</a>

</body>
</html>
